on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

name: Tutorial Render Check

jobs:
  render_tutorials:
    runs-on: windows-latest
    steps:

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::tidyverse
            any::renv
            any::learnr
            any::shiny
            any::rmarkdown
            any::rlang
            any::devtools
            any::viridis
            any::kableExtra
            any::shinyWidgets
            any::rvest
            any::modeest
            any::psych
            any::mice
            any::hexbin
            any::car
            any::cowsay
            any::nycflights13
            github::NicolasH2/ggbrace
            github::statistik-lehre/rtutorials


      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Pandoc
        uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: '2.17.1' # The pandoc version to download (if necessary) and use.

      - name: Test render of tutorials
        run: Rscript .github/rscripts/tutorial_action.R

      - name: Rebuild Readme.md from Readme.Rmd
        run: Rscript -e "devtools::build_readme()"
